/* pages/controller/index.wxss */
page{
  height: 100%;
  overflow-y: hidden;
  background: #10143d;
}
.mask {
  text-align: center;
  font-size: 33rpx;
  color: #cd3700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mask image {
  width: 83rpx;
  height: 73rpx;
}

.iconfont {
  font-size: 48rpx;
  color: #cdcdcd;
}

.manageh {
  display: flex;
  flex-flow: row wrap;
}

/* .switchTab {
  width: 10%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  border-right: 1rpx solid #ddd;
}

.switchTab text {
  display: block;
  font-size: 16rpx;
  font-weight: 300;
  padding: 5rpx 10rpx;
  color: #fff;
  margin: 10rpx 0;
  background: #2cabe2;
  border-radius: 10rpx;
} */

.controller {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
   align-items: stretch;
  align-content: flex-start;
  overflow: hidden;
  border-bottom: 1rpx solid #132754;
}

.gauge {
  width: 25%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.gauge view {
  width: 100%;
  font-size: 14rpx;
  color: #2cabe3;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;

}

ec-canvas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  overflow: hidden;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}
.controllerR{
  width:100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  overflow: hidden;
}
.controllerR view.crl{
  width:50%;
  border-right:1rpx solid #132754;
}
.ws {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 14rpx;
  color: #2cabe3;
  margin:10rpx auto;

}

.ws text:first-child {
  color: #2cabe2;
}

.ws text:last-child {
  color: #2cabe3;
}

.showtip {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.showtip view {
  width: 25%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.showtip view image {
  width: 30rpx;
  height: 30rpx;
}

.showtip view text {
  display: block;
  width: 100%;
  color: #2cabe3;
  font-size: 12rpx;
  text-align: center;
}

.showtip view .iconfont {
  font-size: 30rpx;
}

.controllerInformation {
  width: 50%;
  margin: 0 auto;
  padding: 0rpx 0 0 10rpx;
  box-sizing: border-box;
}

.controllerInformation view {
  color: #2cabe3;
  font-size: 14rpx;
  margin: 5rpx 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.controllerInformation view.controllerName {
  width: 100%;
  color: #2cabe3;
  font-size: 14rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
  border-left: 10rpx solid #132754;
  display: flex;
  justify-content: space-between;
}

.controllerInformation view.controllerName image {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 4rpx solid #2cabe3;
}

.controllerInformation view text:nth-of-type(1) {
  width: 35%;
}

.controllerInformation view text:nth-of-type(2) {
  width: 64%;
}

.controllerBtn {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  border-top:1rpx solid #132754;
}

.controllerBtn view {
  width:35%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
  padding:10rpx;
  margin: 10rpx 0;
  box-sizing: border-box;
  background: green;
}

.controllerBtn view image {
  width: 20rpx;
  height: 20rpx;
}

.controllerBtn view .iconfont {
  color: #fff;
  font-size: 20rpx;
  padding: 0;
  margin: 0;
}

.controllerBtn view text {
  color: #fff;
  font-size: 14rpx;
}

.controllerBtn view:last-child {
  background: #f62c2c;
}


/* 设备 */
.equipmentList{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.equipment {
  width: 100%;
  margin:5rpx 0;
  padding: 10rpx 3rpx;
  box-sizing: border-box;
  border:1px solid #132754;
}

.equipment .controllerNameE {
  width: 95%;
  color: #fff;
  font-size: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-left: 10rpx solid #2cabe3;
}

.equipment .controllerNameE text {
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}
.equipment .controllerNameE .black {
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #666;
}

.equipment view{
  color:#fff;
  font-size: 10rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.equipment view.eData text:nth-of-type(1){
  width: 45%;
}
.equipment view.eData text:nth-of-type(2){
  width:55%;
}
