/* pages/controller/index.wxss */
.mask{
  text-align: center;
  font-size: 33rpx;
  color:#CD3700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mask image{
  width:166rpx;
  height: 146rpx;
}
.iconfont {
  font-size:48rpx;
  color:#cdcdcd;
}
.switchTab{
  width:100%;
  height: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  border-bottom:1rpx solid #ddd;
}
.switchTab text{
  display: inline-block;
  margin:0 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  padding:10rpx 25rpx;
  color:#fff;
  background: #2cabe2;
  border-radius:10rpx;
}
.controller {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.gauge {
  width: 50%;
  height: 100%;
  margin:10rpx 0 20rpx 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  overflow: hidden;
}

.gauge view {
  width: 100%;
  font-size: 30rpx;
  color: #2cabe3;
  text-align: center;
  margin: 10rpx 0;
}

.gauge view text {
  color: #333;
}

ec-canvas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  overflow: hidden;
}

canvas {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.ws{
  width:90%;
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  color:#777;
  margin:0 auto 10rpx;
}
.ws text:first-child{
  color:#2cabe2;
}
.ws text:last-child{
  color:green;
}
.showtip{
  width:100%;
  padding-bottom:20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content:space-around;
  border-bottom:1rpx solid #e6e6e6;
}
.showtip view{
  width:20%;
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
}
.showtip view image{
  width:60rpx;
  height: 60rpx;
}
.showtip view text{
  display: block;
  width:100%;
  color:#b8b8b8;
  font-size: 25rpx;
  text-align: center;
}
.showtip view .iconfont{
  font-size: 60rpx;
}

.controllerInformation{
  width:90%;
  margin:0 auto;
  padding:20rpx 0;
  box-sizing: border-box;
}
.controllerInformation view{
  color:#8a8a8a;
  font-size: 30rpx;
  margin:35rpx 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
.controllerInformation view.controllerName{
  width:100%;
  color:#2cabe3;
  font-size: 33rpx;
  padding:0 15rpx;
  box-sizing: border-box;
  border-left:10rpx solid #2cabe3;
  display: flex;
  justify-content: space-between;
}
.controllerInformation view.controllerName image{
  width:60rpx;
  height: 60rpx;
  border-radius: 50%;
  border:4rpx solid #2cabe3;
}
.controllerInformation view text:nth-of-type(1){
  width: 35%;
}
.controllerInformation view text:nth-of-type(2){
  width:64%;
}

.controllerBtn{
  width:100%;
  margin:0 auto 30rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.controllerBtn view{
  width:35%;
  height: 100rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
  padding:0 30rpx;
  margin:15rpx;
  box-sizing: border-box;
  background: green;
}
.controllerBtn view image{
  width: 50rpx;
  height: 50rpx;
}
.controllerBtn view .iconfont{
  color:#fff;
  font-size: 40rpx;
  padding:0;
  margin:0;
}
.controllerBtn view text{
  color:#fff;
  font-size: 33rpx;
}
.controllerBtn view:last-child{
  background:#f62c2c;
}
