<!--pages/addController/index.wxml-->
<form bindsubmit='addController' class="addController">
  <view class="cInfo">
    <view class='c_title'>
      <text>控制器信息</text>
    </view>
    <!-- <view>
      <label>控制器编码：</label>
      <input type='text' value='{{c_info[0]}}' name="code" disabled='disabled'></input>
    </view>
    <view>
      <label>服务器地址：</label>
      <input type='text' value='{{c_info[1]}}' name="server_url" disabled='disabled'></input>
    </view>
    <view>
      <label>IP地址：</label>
      <input type='text' value='{{c_info[2]}}' name="ip" disabled='disabled'></input>
    </view> -->
    <view>
      <label>MAC地址：</label>
      <input type='text' value='{{cmac}}' name="mac" disabled='disabled'></input>
    </view>
  </view>
  <view class='mantainInfo'>
    <view class='c_title'>
      <text>维护信息</text>
    </view>
   
    <view>
      <label>控制器名称：</label>
      <input type='text' value='{{cInfo.controllerName}}' name="name" placeholder='请输入控制器' disabled="true"></input>
    </view>
    <view>
      <label>所属单位：</label>
      <picker value="{{resindex}}" range='{{getRes_depart}}' range-key='name' bindchange='s_res_depart'  disabled="true">
         <input type='text' value='{{getRes_depart[resindex].id}}' name="res_depart_id" placeholder='请选择所属单位' style='display:none;'></input>
        <input type='text' value='{{getRes_depart[resindex].name}}' placeholder='请选择所属单位' disabled='disabled'></input>
      </picker>
    </view>
    <view>
      <label>维护单位：</label>
      <picker value="{{maintindex}}" range='{{getMaint_depart}}' range-key='name' bindchange='maint_depart'  disabled="true">
        <input type='text' value='{{getMaint_depart[maintindex].id}}' name="maint_depart_id" placeholder='请选择维护单位' style='display:none;'></input>
        <input type='text' value='{{getMaint_depart[maintindex].name}}'  placeholder='请选择维护单位' disabled='disabled'></input>
      </picker>
    </view>
    <view>
      <label>维护人员：</label>
      <picker value="{{userindex}}" range='{{getMaintUser}}' range-key='userName' bindchange='maint_user'  disabled="true">
        <input type='text' value='{{getMaintUser[userindex].id}}' name="maint_user_id" placeholder='请选择维护人员' style='display:none;'></input>
        <input type='text' value='{{getMaintUser[userindex].userName}}' placeholder='请选择维护人员' disabled='disabled'></input>
      </picker>
    </view> 

  </view>
</form>


